server.port = 9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/Trupti_ClinicalData?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/PatientClinicalServices

